kind: Template
parameters:
  - name: limits.memory
    value: "512Mi"
  - name: requests.memory
    value: "256Mi"
  - name: requests.cpu
    value: "512m"
  - name: "limits.cpu"
    value: "1024m"
  - name: imagePullSecret
    value: "regcred"
  - name: "image.pullPolicy"
    value: "Always"
  - name: "image.repo"
    value: "ghcr.io/bryopsida/${name}"
  - name: "image.tag"
    value: "${version}"
  - name: "dbMigration.imageRepo"
    value: "liquibase/liquibase"
  - name: "dbMigration.imageTag"
    value: "4.24-alpine"
  - name: "dbMigration.host"
    value: "postgres"
  - name: "dbMigration.port"
    value: "5432"
  - name: "dbMigration.dbName"
    value: "spring-boot-starter"
  - name: "dbMigration.dbSchema"
    value: "public"
  # sub chart values
  - name: "postgres.settings.superuserPassword"
    value: "postgres"
  - namme: "postgres.settings.superuser"
    value: "postgres"
  - name: "postgres.userDatabase.name"
    value: "spring-boot-starter"
  - name: "postgres.userDatabase.user"
    value: "spring-boot-starter"
  - name: "postgres.podSecurityContext.seccompProfile.type"
    value: "RuntimeDefault"
  - name: "postgres.userDatabase.password"
    value: "changeit"
  - name: "postgres.fullnameOverride"
    value: "postgres"
  - name: "postgres.resources.limits.cpu"
    value: "512m"
  - name: "postgres.resources.requests.cpu"
    value: "512m"
  - name: "postgres.resources.limits.memory"
    value: "512Mi"
  - name: "postgres.resources.requests.memory"
    value: "512Mi"
